<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Etch a Sketch</title>
        <link rel="stylesheet" href="styles/styles.css">
        

    </head>

    <body>
        <h1>Make da Vinci Proud!</h1>
        <div class = input>Set Grid size 1 - 100<input class="pickSize" type="text"></div>
        <div class="bigContainer">
            <div class="buttonContainer">
                <div class="buttonDiv"><button data-color="clear" class="reset buttons">Clear</button></div>
                <div class="buttonDiv"><button data-color="rainbow" class="rainbow buttons" id="rain">Rainbow</button></div>
                <div class="buttonDiv"><button data-color="cats" class="buttons cats">Cats!</button></div>
                <div class="buttonDiv"><button class="buttons">Another</button></div>
                <div class="buttonDiv"><button class="buttons">Another</button></div>
            </div>
            <div class="container">

            </div>
        </div>
    </body>
    <script type="text/javascript" src="scripts/scripts.js"></script>
</html>